{
  "name": "effect-days-2025-workshop",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.5.1+sha512.c424c076bd25c1a5b188c37bb1ca56cc1e136fbf530d98bcb3289982a08fd25527b8c9c4ec113be5e3393c39af04521dd647bcf1d0801eaf8ac6a7b14da313af",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "serve": "static-web-server --port 3030 --root ./dist",
    "check": "tsc -b tsconfig.json",
    "lint": "eslint \"**/{src,test,examples,scripts,dtslint}/**/*.{ts,mjs}\"",
    "lint:fix": "pnpm lint --fix",
    "exercise": "tsx --env-file=.env"
  },
  "dependencies": {
    "@effect/printer": "^0.42.8",
    "@effect/printer-ansi": "^0.42.8",
    "@slidev/cli": "^51.5.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@effect-rx/rx-react": "^0.31.17",
    "@effect/eslint-plugin": "^0.3.0",
    "@effect/experimental": "^0.44.8",
    "@effect/language-service": "^0.6.0",
    "@effect/opentelemetry": "https://pkg.pr.new/Effect-TS/effect/@effect/opentelemetry@9a0dfa6",
    "@effect/platform": "^0.80.8",
    "@effect/platform-node": "^0.76.16",
    "@effect/vitest": "^0.20.8",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.200.0",
    "@opentelemetry/resources": "^2.0.0",
    "@opentelemetry/sdk-trace-base": "^2.0.0",
    "@opentelemetry/sdk-trace-node": "^2.0.0",
    "@tailwindcss/vite": "^4.1.3",
    "@tanstack/react-query": "^5.74.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitest/expect": "^3.1.1",
    "better-sqlite3": "^11.9.1",
    "effect": "^3.14.8",
    "eslint": "^9.24.0",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import-x": "^4.10.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "express": "^4.21.2",
    "openai": "^4.93.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.1.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vitest": "^3.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
